# lqy_service

./: .gitignore  nacos.md  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/com/liqiuyue/array/: CorpFlightBookings.java  FindPeakElement.java  KthSmallest.java  MatrixReshape.java  MaxConsecutiveOnes.java  MoveZeros.java  SearchMatrix.java  TwoAdd.java  TwoSum.java
arithmetic/src/main/java/com/liqiuyue/sort/: BubbleSort.java  SelectionSort.java
config_nacos/: pom.xml
config_nacos/src/main/java/com/lqy/config/: ConfigApplication.java
config_nacos/src/main/java/com/lqy/config/controller/: ConfigController.java
config_nacos/src/main/resources/: bootstrap.yml
effective-java/: pom.xml
effective-java/doc/: effictive.md
effective-java/src/main/java/com/liqiuyue/effective/commonobj/: CaseInsensitiveString.java  ColorPoint.java  PhoneNumber.java  Point.java
effective-java/src/main/java/com/liqiuyue/effective/createdelete/: Adult.java  Room.java
effective-java/src/main/java/com/liqiuyue/effective/di/: SpellChecker.java
effective-java/src/main/java/com/liqiuyue/effective/dictionary/: Dictionary.java
effective-java/src/main/java/com/liqiuyue/effective/objects/: CalZone.java  NyPizza.java  Pizza.java  TestObjects.java
effective-java/src/main/java/com/liqiuyue/effective/singleton/: StaticWay.java  Test.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/liqiuyue/order/: OrderApplication.java
order-nacos/src/main/java/com/liqiuyue/order/config/: FeignConfig.java  RestTemplateConfig.java
order-nacos/src/main/java/com/liqiuyue/order/controller/: OrderController.java
order-nacos/src/main/java/com/liqiuyue/order/feign/: StockContractFeignService.java  StockFeignService.java
order-nacos/src/main/java/com/liqiuyue/order/interceptor/feign/: CustomerFeignInterceptor.java
order-nacos/src/main/resources/: application.yml
order-nacos/src/test/java/: MyTest.java  test.java
practice/: pom.xml
practice/src/main/java/com/liqiuyue/sort/: BubbleSort.java  ReverseSort.java  SelectionSort.java
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/lqy/stock/: StockApplication.java
stock-nacos/src/main/java/com/lqy/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
